image: docker:stable

stages:
  - build
  - test
  - deploy


variables:
  IMAGE: ${CI_REGISTRY}/${CI_PROJECT_NAMESPACE}/${CI_PROJECT_NAME}

build:
  stage: build
  services:
    - docker:dind

  variables:
    DOCKER_DRIVER: "overlay2"

  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker pull $IMAGE:latest || true
    - docker build
         --cache-from $IMAGE:latest
         --tag $IMAGE:latest
         --file ./Dockerfile.prod
         "."
    - docker push $IMAGE:latest

test:
  stage : test
  image : $IMAGE:latest
  services:
    - postgres:latest
  variables:
      POSTGRES_DB: koko
      POSTGRES_USER: runner
      POSTGRES_PASSWORD: runner
      DATABASE_TEST_URL: postgres://runner:runner@postgres:5432/koko

  script:
    - python -m pytest "app/tests" -p no:warnings
    - python -m flake8 app
    - python -m black app --check

deploy:
  stage: deploy
  services:
    - docker:dind
  variables:
    DOCKER_DRIVER: "overlay2"
    HEROKU_APP_NAME: "calckoko"
    HEROKU_REGISTRY_IMAGE: registry.heroku.com/${HEROKU_APP_NAME}/web
  script:
    - docker pull $HEROKU_REGISTRY_IMAGE || true
    - docker build
       --tag $HEROKU_REGISTRY_IMAGE
       --file ./Dockerfile.prod
       "."
    - docker login -u _ -p $HEROKU_AUTH_TOKEN registry.heroku.com
    - docker push $HEROKU_REGISTRY_IMAGE


